{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "PSD2UMG",
    "Description": "Import PSD files as UMG Widget Blueprints",
    "Category": "Editor",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EngineVersion": "5.7",
    "CanContainContent": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "PSD2UMG",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit",
            "PlatformAllowList": [
                "Win64"
            ]
        }
    ]
}
